<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReadNamesFromFile</Title>
			<Shortcut>ReadNamesFromFile</Shortcut>
			<Description>Inserts script that reads names from a file</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>filename</ID>
					<ToolTip>Enter the file path here</ToolTip>
					<Function></Function>
					<Default>filename</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[$names = Get-Content "$filename$"
foreach ($name in $names) {
	#do something with $name
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>