<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReadLinesFromFile</Title>
			<Shortcut>ReadLinesFromFile</Shortcut>
			<Description>Inserts a script that reads lines from a file</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>filename</ID>
					<ToolTip>Enter the file path here</ToolTip>
					<Function></Function>
					<Default>filename</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[$lines = Get-Content "$filename$"
foreach ($line in $lines) {
	#do something with $line
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>