<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>WMIAltCredential</Title>
			<Shortcut>WMIAltCredential</Shortcut>
			<Description>Inserts a WMI Query with credentials</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>query</ID>
					<ToolTip>Enter the WMI query here</ToolTip>
					<Function></Function>
					<Default>query</Default>
				</Literal>
				<Literal Editable="True">
					<ID>computer</ID>
					<ToolTip>Enter the target computer name here</ToolTip>
					<Function></Function>
					<Default>computer</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[#will not work for connections to the local computer
$cred = Get-Credential
$wmi = Get-WmiObject -query "$query$" -computer "$computer$" -credential $cred
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>