<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Module Function</Title>
			<Shortcut>modulefunc</Shortcut>
			<Description>Creates a public function to a module</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>Name</ID>
					<ToolTip>The name of the function</ToolTip>
					<Function></Function>
					<Default>Get-Something</Default>
				</Literal>
				<Literal Editable="True">
					<ID>ParameterA</ID>
					<ToolTip>The name of the first parameter</ToolTip>
					<Function></Function>
					<Default>ParameterA</Default>
				</Literal>
				<Literal Editable="True">
					<ID>ParameterB</ID>
					<ToolTip>The name of the second parameter</ToolTip>
					<Function></Function>
					<Default>ParameterB</Default>
				</Literal>
				<Literal Editable="True">
					<ID>Alias</ID>
					<ToolTip>The alias associated with the function</ToolTip>
					<Function></Function>
					<Default>gs</Default>
				</Literal>
			</Declarations>
			<Code Language="powershell">
				<![CDATA[function $Name$ {
	param(
		[System.String] $$ParameterA$,
		[System.Int32] $$ParameterB$
	)
	$selected$$end$
}
Export-ModuleMember -Function $Name$

# Optional commands to create a public alias for the function
New-Alias -Name $Alias$ -Value $Name$
Export-ModuleMember -Alias $Alias$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>