<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TestPing</Title>
			<Shortcut>TestPing</Shortcut>
			<Description>Inserts a function that pings a remote computer</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[function TestPing([string]$address) {
	$wmi = Get-WmiObject -query "SELECT * FROM Win32_PingStatus WHERE Address = '$address'"
	if ($wmi.statuscode -eq 0) {
		$true
	} else {
		$false
	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>