{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Log to console": {
		"body": "console.log(`$0`)",
		"description": "Print shit to console.",
		"prefix": "sout"
	},
	"Return a Promise object": {
		"body": [
			"return new Promise((resolve, reject) => {",
			"\t$0",
			"})"
		],
		"prefix": "promise"
	},
	"Do an it thing": {
		"prefix": "its",
		"body": [
			"it('Should $1', () => {",
				"\t$0",
			"})"
		]
	},
	"JS_Authorship": {
		"prefix": "authorship",
		"body": [
			"/**",
			" * Created on: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE @ $CURRENT_HOUR:$CURRENT_MINUTE",
			" * Filename:   $TM_FILENAME",
			" *",
			" * $0",
			" *",
			" * @author Alcha <admin@alcha.org>",
			" * @version 1.0.0",
			" */"
		]
	}
}