{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New PowerShell Help File": {
		"prefix": "poshhelp",
		"body": [
			"---", 
			"schema: 2.0.0",
			"external help file: $1-Help.xml",
			"---",
			"# $1\n",
			"## SYNOPSIS\n",
			"$2\n",
			"## DESCRIPTION\n",
			"$0\n",
			"## PARAMETERS\n",
			"### ParameterName\n",
			"## EXAMPLES\n",
			"### Example Name"
		],
		"description": "The template for a new PowerShell help file written in Markdown."
	},
	"MD_TableRow": {
		"prefix": "row",
		"body": [
			"| $1 | $2 | Jeremy Grifski | [URL][$3] |"
		]
	}
}