<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DoUntil</Title>
			<Shortcut>DoUntil</Shortcut>
			<Description>Create a Do Until loop</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>condition</ID>
					<ToolTip>Enter condition for loop</ToolTip>
					<Function></Function>
					<Default>condition</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[
do {
	$selected$$end$
} until ($condition$)
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>