<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ElseIf</Title>
			<Shortcut>elseif</Shortcut>
			<Description>Creates an Else If Statement</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>condition</ID>
					<ToolTip>Enter the statement condition</ToolTip>
					<Function></Function>
					<Default>condition</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[elseif ($condition$) {
	$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>