<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>File Name</Title>
			<Shortcut>filename</Shortcut>
			<Description>Inserts the file's name</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[%FileName%]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>