<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Filter</Title>
			<Shortcut>Filter</Shortcut>
			<Description>Creates a filter statement</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>name</ID>
					<ToolTip>Name of the filter</ToolTip>
					<Function></Function>
					<Default>name</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[
filter $name$ {
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>