<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>For</Title>
			<Shortcut>for</Shortcut>
			<Description>Creates a For Loop</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>startval</ID>
					<ToolTip>Start value for loop</ToolTip>
					<Function></Function>
					<Default>start</Default>
				</Literal>
				<Literal Editable="True">
					<ID>endval</ID>
					<ToolTip>End value for loop</ToolTip>
					<Function></Function>
					<Default>end</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[for ($i=$startval$; $i -lt $endval$; $i++) {
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>