<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ForEach</Title>
			<Shortcut>foreach</Shortcut>
			<Description>Creates a ForEach loop</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>item</ID>
					<ToolTip></ToolTip>
					<Function></Function>
					<Default>item</Default>
				</Literal>
				<Literal Editable="True">
					<ID>collection</ID>
					<ToolTip>Enter the name of the collection of items</ToolTip>
					<Function></Function>
					<Default>collection</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[
foreach ($item$ in $collection$) {
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>