<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Function</Title>
			<Shortcut>function</Shortcut>
			<Description>Creates a function</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>functionname</ID>
					<ToolTip>Enter the function's name</ToolTip>
					<Function></Function>
					<Default>functionname</Default>
				</Literal>
				<Literal Editable="True">
					<ID>parameter1</ID>
					<ToolTip>Enter parameter1's name 3</ToolTip>
					<Function></Function>
					<Default>$parameter1</Default>
				</Literal>
				<Literal Editable="True">
					<ID>parameter2</ID>
					<ToolTip>Enter parameter2's name</ToolTip>
					<Function></Function>
					<Default>$parameter2</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[function $functionname$ ($parameter1$, $parameter2$) {
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>