<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Hashtable</Title>
			<Shortcut>Hashtable</Shortcut>
			<Description>Creates a hash table object, which is a collection of name=value pairs. See also: Ordered</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<HelpUrl>http://go.microsoft.com/fwlink/?LinkID=135175</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>Property1</ID>
					<ToolTip>Creates a property of the hash table object. Enter a name for the property.</ToolTip>
					<Function></Function>
					<Default>Name</Default>
				</Literal>
				<Literal Editable="True">
					<ID>Value1</ID>
					<ToolTip>Enter the value of the $Property1 property. If the property is a string, enclose the value in quotation marks.</ToolTip>
					<Function></Function>
					<Default>Value</Default>
				</Literal>
				<Literal Editable="True">
					<ID>Property2</ID>
					<ToolTip>Creates a property of the hash table object. Enter a name for the property.</ToolTip>
					<Function></Function>
					<Default>Property2</Default>
				</Literal>
				<Literal Editable="True">
					<ID>Value2</ID>
					<ToolTip>Enter the value of the $Property2 property. If the property is a string, enclose the value in quotation marks.</ToolTip>
					<Function></Function>
					<Default>Value2</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[@{ $Property1$ = $Value1$; $Property2$ = $Value2$; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>