<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Param</Title>
			<Shortcut>param</Shortcut>
			<Description>Adds a param block with a mandatory parameter</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>parameterType</ID>
					<ToolTip></ToolTip>
					<Function></Function>
					<Default>parameterType</Default>
				</Literal>
				<Literal Editable="True">
					<ID>parameterName</ID>
					<ToolTip></ToolTip>
					<Function></Function>
					<Default>parameterName</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[param
(
	[parameter(Mandatory = $true)]
	[$parameterType$]
	$$parameterName$
)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>