<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PSCustomObject</Title>
			<Shortcut>PSCustomObject</Shortcut>
			<Description>Creates a custom object from name/value pairs in a hashtable.</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<HelpUrl>https://technet.microsoft.com/en-us/library/jj159398.aspx</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>Name</ID>
					<ToolTip>Enter a name for the object property.</ToolTip>
					<Function></Function>
					<Default>Name</Default>
				</Literal>
				<Literal Editable="True">
					<ID>Value</ID>
					<ToolTip>Enter the value of the property. If the property is a string, enclose the value in quotation marks.</ToolTip>
					<Function></Function>
					<Default>Value</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[[PSCustomObject]@{'$Name$' = $Value$; '$Name$' = $Value$;}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>