<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Remote Script</Title>
			<Shortcut>remotescript</Shortcut>
			<Description>Run a ps1 file on a remote system</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>computerName</ID>
					<ToolTip>The name of one or more computers on which the script will be run</ToolTip>
					<Function></Function>
					<Default>localhost</Default>
				</Literal>
				<Literal Editable="True">
					<ID>ps1File</ID>
					<ToolTip>The script to run on the remote computer(s)</ToolTip>
					<Function></Function>
					<Default>C:\ScriptFile.ps1</Default>
				</Literal>
			</Declarations>
			<Code Language="powershell">
				<![CDATA[<#
	For more information about PowerShell remoting, see:
		Get-Help about_remoting
		Get-Help about_remote_requirements
		Get-Help about_remote_FAQ
		Get-Help Invoke-Command	
#>

Invoke-Command -FilePath $ps1File$ -ComputerName $computerName$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>