<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Remote Script Block</Title>
			<Shortcut>remote</Shortcut>
			<Description>Run a script block on a remote system</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>computerName</ID>
					<ToolTip>The name of one or more computers on which the script will be run</ToolTip>
					<Function></Function>
					<Default>localhost</Default>
				</Literal>
			</Declarations>
			<Code Language="powershell">
				<![CDATA[<#
	For more information about PowerShell remoting, see:
		Get-Help about_remoting
		Get-Help about_remote_requirements
		Get-Help about_remote_FAQ
		Get-Help Invoke-Command	
#>
Invoke-Command -ComputerName $computerName$ -ScriptBlock {
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>