<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Switch</Title>
			<Shortcut>switch</Shortcut>
			<Description>Inserts a switch statement</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>variable</ID>
					<ToolTip>Enter the variable to be evaluated by the switch</ToolTip>
					<Function></Function>
					<Default>$variable</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value1</ID>
					<ToolTip>Enter the condition value here</ToolTip>
					<Function></Function>
					<Default>value1</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value2</ID>
					<ToolTip>Enter the variable to be evaluated by the switch</ToolTip>
					<Function></Function>
					<Default>value2</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value3</ID>
					<ToolTip>Enter the variable to be evaluated by the switch</ToolTip>
					<Function></Function>
					<Default>value3</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[switch ($variable$) {
	$value1$ {
		#<code>
	}
	$value2$ {
		#<code>
	}
	$value3$ {
		#<code>
	}
	default {
		#<code>
	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>