<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SwitchShort</Title>
			<Shortcut>SwitchShort</Shortcut>
			<Description>A compressed version of a switch statement code block</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<HelpUrl>http://go.microsoft.com/fwlink/?LinkID=113271</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>variable</ID>
					<ToolTip>Specifies the variable whose values are evaluated.</ToolTip>
					<Function></Function>
					<Default>variable</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value1</ID>
					<ToolTip>Specifies the value of $Variable that runs $Code1.</ToolTip>
					<Function></Function>
					<Default>value1</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value2</ID>
					<ToolTip>Specifies the value of $Variable that runs $Code2.</ToolTip>
					<Function></Function>
					<Default>value2</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value3</ID>
					<ToolTip>Specifies the value of $Variable that runs $Code3.</ToolTip>
					<Function></Function>
					<Default>value3</Default>
				</Literal>
				<Literal Editable="True">
					<ID>code1</ID>
					<ToolTip>Enter the code that runs when the value of $Variable is $Value1.</ToolTip>
					<Function></Function>
					<Default>code1</Default>
				</Literal>
				<Literal Editable="True">
					<ID>code2</ID>
					<ToolTip>Enter the code that runs when the value of $Variable is $Value2.</ToolTip>
					<Function></Function>
					<Default>code2</Default>
				</Literal>
				<Literal Editable="True">
					<ID>code3</ID>
					<ToolTip>Enter the code that runs when the value of $Variable is $Value3.</ToolTip>
					<Function></Function>
					<Default>code3</Default>
				</Literal>
				<Literal Editable="True">
					<ID>code4</ID>
					<ToolTip>Enter the code that runs when the value of $Variable is neither of the $Values.</ToolTip>
					<Function></Function>
					<Default>code4</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[switch ($variable$) {
	$value1$ { $code1$ ; break;}
	$value2$  { $code2$;  break;}
	$value3$  {$code3$; break; }
	default { $code4$ }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>