<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Try Catch</Title>
			<Shortcut>trycatch</Shortcut>
			<Description>Adds a Try Catch block</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>exceptionType</ID>
					<ToolTip>Type of exception to trap</ToolTip>
					<Function></Function>
					<Default>[System.Exception]</Default>
				</Literal>
			</Declarations>
			<Code Language="powershell">
				<![CDATA[<#
	For more information on the try, catch and finally keywords, see:
		Get-Help about_try_catch_finally
#>

# Try one or more commands
try {
	$selected$$end$
}
# Catch specific types of exceptions thrown by one of those commands
catch $exceptionType$ {
}
# Catch all other exceptions thrown by one of those commands
catch {
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>