<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ModuleTestFileHeader</Title>
			<Shortcut>ModuleTestFileHeader</Shortcut>
			<Author>SAPIEN Technologies, Inc</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>ModuleName</ID>
					<ToolTip></ToolTip>
					<Function></Function>
					<Default>ModuleName</Default>
				</Literal>
				<Literal Editable="True">
					<ID>Version</ID>
					<ToolTip></ToolTip>
					<Function></Function>
					<Default>Version</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[Get-Module $ModuleName$ | Remove-Module
Import-Module $ModuleName$ -RequiredVersion $Version$ -ErrorAction Stop
# Import-Module <pathToModuleManifest>.psd1

InModuleScope $ModuleName$ {



}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>