[MSI]
ProductGUID={A46DDE21-F1CB-49CC-BA6F-4763BBB503E6}
UpgradeGUID={7917E331-2FAC-437A-A69B-5F741A733016}
ProductName=Build Module Cache
ProductVersion=(Packaged Executable)
ProductType=Script Application
CompanyName=SAPIEN Technologies, Inc.
ProductIcon=C:\Program Files\SAPIEN Technologies, Inc\PrimalScript 2017\MSIBuilder\Script_Application_Installer.ico
ShortcutFile=C:\Users\DevinL\Google Drive\Development\PowerShell\Scripts\bin\x64\Build Module Cache.exe
MSIName=BuildModuleCache
OutputFolder=C:\Temp
StagingFolder=
64BitInstall=1
AllUsers=1
AsAdmin=0
Certificate=
Password=
TimeStampURL=http://timestamp.globalsign.com/scripts/timstamp.dll
UseSigningWizard=0
MinimumPowershellVersion=PowerShell Version 5
LastVersion=1.0.0.1
[MSI Files]
File1=C:\Users\DevinL\Google Drive\Development\PowerShell\Scripts\bin\x64\Build Module Cache.exe
[Deploy]
MainFile=(Installer File)
Destination=Z:\Temp
AdditionalFiles1=C:\Users\DevinL\Google Drive\Development\PowerShell\Scripts\Build Module Cache.ps1
[Package]
Output=Build Module Cache
OutputPath=bin
IconFile=C:\Program Files\SAPIEN Technologies, Inc\PrimalScript 2017\ScriptPackage.ico
Manifest=
ManifestType=1
STA=1
GenerateConfigFile=1
ResolveExternalScripts=0
Password2=
Username=
Engine=SAPIEN PowerShell V5 Host (Command line)
Target=Microsoft Windows 64 Bit
UseRunAs=0
PFX=
TimeStamp=http://timestamp.globalsign.com/scripts/timstamp.dll
PFXPassword2=
FileVersion=1.0.0.1
ProductVersion=1.0.0.1
ProductName=Build Module Cache
Description=Build module cache for SPS or PSR.
Company=SAPIEN Technologies, Inc.
Copyright=(c) 2017 All rights reserved
InternalName=Beta software
OriginalName=Build Module Cache
Comments=COMMMEENNNTT
RestrictUser=
RestrictMAC=
RestrictMachine=
RestrictDomain=
RestrictInstance=0
RestrictedOS=
AutoIncrementVersion=0
