<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DataReader</Title>
			<Shortcut>DataReader</Shortcut>
			<Description>Inserts a scrip that reads from a datareader</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[#read through data
while ($dr.Read()) {
	#read value from first column
	$dr.GetValue(0)
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>