<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MemoryTableInstructions</Title>
			<Shortcut>MemoryTableInstructions</Shortcut>
			<Description>Inserts instructions for using memoru tables</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[# instructions for using memory tables:
# - TableInMemory shows how to create a table in memory
# - MemoryTableToFile saves a table from memory to an XML file
# - FileToMemoryTable loads a table into memory from an XML file]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>