<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>OleDBCommandNonQuery</Title>
			<Shortcut>OleDBCommandNonQuery</Shortcut>
			<Description>Insets a non query OleDB Command script</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[#create oledb command for insert, update, or delete
$cmd = New-Object system.Data.OleDB.OleDbCommand
$cmd.connection = $conn
$cmd.commandtext = $query
$cmd.executenonquery()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>