<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SQLConnection</Title>
			<Shortcut>SQLConnection</Shortcut>
			<Description>Inserts a SQL Connection script</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>server</ID>
					<ToolTip>Enter the server's name</ToolTip>
					<Function></Function>
					<Default>server</Default>
				</Literal>
				<Literal Editable="True">
					<ID>database</ID>
					<ToolTip></ToolTip>
					<Function></Function>
					<Default>database</Default>
				</Literal>
				<Literal Editable="True">
					<ID>user</ID>
					<ToolTip>Enter user id</ToolTip>
					<Function></Function>
					<Default>user</Default>
				</Literal>
				<Literal Editable="True">
					<ID>password</ID>
					<ToolTip>Enter password</ToolTip>
					<Function></Function>
					<Default>password</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[#open database connection to SQL Server
$conn = New-Object system.Data.SqlClient.SqlConnection
$conn.connectionstring = "server=$server$;database=$database$;uid=$user$;pwd=$password$;"
$conn.open()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>