<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SQLCommandNonQuery</Title>
			<Shortcut>SQLCommandNonQuery</Shortcut>
			<Description>Inserts a non query SQL Command script</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[#create sql command for insert, update, or delete
$cmd = New-Object system.Data.sqlclient.SqlCommand
$cmd.connection = $conn
$cmd.commandtext = $query
$cmd.executenonquery()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>