<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SQLSelectQueryWhere</Title>
			<Shortcut>SQLSelectQueryWhere</Shortcut>
			<Description>Inserts a SQL select statement with filtering</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>table</ID>
					<ToolTip>Enter the table's name here</ToolTip>
					<Function></Function>
					<Default>table</Default>
				</Literal>
				<Literal Editable="True">
					<ID>column1</ID>
					<ToolTip>Enter the first column's name here</ToolTip>
					<Function></Function>
					<Default>column1</Default>
				</Literal>
				<Literal Editable="True">
					<ID>column2</ID>
					<ToolTip>Enter the second column's name here</ToolTip>
					<Function></Function>
					<Default>column2</Default>
				</Literal>
				<Literal Editable="True">
					<ID>value</ID>
					<ToolTip>Enter the value to filter</ToolTip>
					<Function></Function>
					<Default>value</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell">
				<![CDATA[#define select query
$query = "SELECT $column1$, $column2$ FROM $table$ WHERE $column1$ = $value$"
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>