<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Import HashTable</Title>
			<Shortcut></Shortcut>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[function Import-HashTable
{
	<#
	.Synopsis
	   This Cmdlet imports the hashtable from the .txt file that is passed to it.
	.EXAMPLE
	   $File_Information = Import-HashTable -Path C:\Test\TextFile.txt
	.INPUTS
	   The File Path that contains the information that needs to be imported.
	.OUTPUTS
	   This Cmdlet Outputs a HashTable of the values store in the file that is passed to it.
	#>
	#Requires -Version 3
	[CmdletBinding(SupportsShouldProcess = $true,
				   ConfirmImpact = 'Medium')]
	[OutputType([HASHTABLE])]
	Param
	(
		# This is the path of the file that you wish to be imported
		[Parameter(Mandatory = $true,
				   ValueFromPipeline = $true,
				   ValueFromPipelineByPropertyName = $true,
				   Position = 0
				   )]
		[ValidateScript({
				If ([System.IO.File]::Exists($_))
				{
					If ((Get-ItemProperty -Path $_).Extension -eq ".txt")
					{
						$true
					}
					else
					{
						Throw "$_ is not a txt file, please make sure you are importing from a text file."
					}
				}
				else { Throw "$_ Does not exist, please confirm your path is spelled correctly." }
			})]
		[ValidateNotNullOrEmpty()]
		[string]$Path
	)
	Process
	{
		if ($pscmdlet.ShouldProcess($Path, "Get-Content -Path `$Path -Raw | ConvertFrom-StringData"))
		{
			[HASHTABLE]$Return_Value = Get-Content -Path $Path -Raw | ConvertFrom-StringData
			$Return_Value
		}
	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>